#어떤 학생의 키가 180 이상 확률
1-pnorm(180, 175, 10)
#어떤 학생의 키가 170~175 확률
pnorm(175, 175, 10) - pnorm(170, 175, 10)
#어떤 학생의 키가 160이하 확률
pnorm(160, 175, 10)